<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.first{
    display: flex;
    justify-content: center;
    align-items: center;
background-color: rgb(255, 0, 21);
height: 200px;
width: 200px;
transition: all 0.5s ease-in;
}
.first:hover{
  transform: scale(1.2); 
}
.second{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 255, 64);
    height: 200px;
    width: 200px;
    transition: all 0.8s ease-out;
}
.second:hover{
transform: translate(200px);
background-color: beige;
}
.third{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(134, 74, 121);
    height: 200px;
    width: 200px;
    transition: all 0.6s ease;
}
.third:hover{
    transform: translate(400px,300px);
    background-color: rgb(153, 175, 31);
}
.fourth{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(104, 134, 35);
    height: 200px;
    width: 200px;
    transition: all 0.8s ease-in-out;
}
.fourth:hover{
transform: rotate(180deg);
background-color: brown;
}
.filter{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 30px;
    height: 200px;
    width: 200px;
    margin-top: 40px;
}
img{
    height: 200px;
    width: 200px;
}
.img1:hover{
    filter: blur(1px);
}
.img2:hover{
    filter: brightness(60%);
}
.img3:hover{
    filter: contrast(40%);
}
.img4:hover{
    filter: saturate(20%);
}
.img5:hover{
    filter: grayscale(50%);
}
.img6:hover{
    filter: opacity(30%);
}
.img7:hover{
    filter: hue-rotate(90deg);
}
.img8:hover{
    filter: invert(40%);
}
.one{
    display: grid;
}
.card{
  
    height: 600px;
    width: 900px;
    background-color: rgb(0, 255, 157);
    margin-top: 400px;
    border-radius: 10px;
}
.profile{
    height: 200px;
    width: 200px;
    border-radius: 100%;
}
a{
    text-decoration: none;
}
button{
    background-color: black;
    height: 50px;
    width: 100px;
    color: beige;
    transition: all 0.4s ease;
}
button:hover{
  transform:translate(200px,200px);
    background-color: red;
    
}
.card:hover{
    background-color: bisque;
}
.pic:hover{
    filter: opacity(30%);
}
    
.box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 20px auto;
            transition: all 0.5s ease-in-out;
            filter: brightness(1);
        }

        .box:hover {
            background-color: red;
            transform: scale(1.2) rotate(15deg);
            border-radius: 20px;
            filter: brightness(1.5) drop-shadow(5px 5px 10px black);
        }

        .btn {
            padding: 10px 20px;
            background-color: purple;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.4s, transform 0.3s, filter 0.3s;
            filter: contrast(1);
        }

        .btn:hover {
            background-color: darkorchid;
            transform: scale(1.1) rotate(-5deg);
            filter: contrast(1.5) hue-rotate(90deg);
        }

        .text {
            font-size: 20px;
            transition: color 0.5s, letter-spacing 0.3s, filter 0.3s;
            filter: blur(0px);
            color: darkblue;
        }

        .text:hover {
            color: orangered;
            letter-spacing: 2px;
            filter: blur(2px) invert(1);
        }

        .color-box {
            width: 100px;
            height: 100px;
            background-color: teal;
            margin: 20px auto;
            transition: all 0.5s ease-in-out;
            filter: grayscale(0%) brightness(1);
        }

        .color-box:hover {
            background-color: gold;
            transform: scale(1.2) rotate(180deg);
            filter: grayscale(100%) brightness(1.5) sepia(0.8);
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
            margin: 20px auto;
            transition: all 0.5s ease-in-out;
            filter: saturate(1);
        }

        .circle:hover {
            background-color: cyan;
            transform: scale(1.3) rotate(360deg);
            filter: saturate(2) drop-shadow(5px 5px 15px gray);
        }
    </style>
</head>
<body>
    <h2>CSS Filters & Transition Effects</h2>
    <div class="box"></div>
    <button class="btn">Hover Me</button>
    <p class="text">Hover over this text</p>
    <div class="color-box"></div>
    <div class="circle"></div>
<

    <h1>Transition Effects</h1>
    <div class="first">
        <center>
<p>scale with ease in by 0.8s</p>
</center>
    </div>
    <br>
    <div class="second">
        <center>
            <p>translate X By 200px with ease out by 0.8s</p>
            </center>
    </div>
    <br>
    <div class="third">
        <center>
            <p>translate X By 400px Y By 300 px with ease  by 0.8s</p>
            </center>
    </div>
    <br>
    <div class="fourth">
        <center>
            <p>Rotate by 180 degree with ease in and out by 0.8s</p>
            </center>
    </div>
    <br>
    <h2> Use of Different Filters</h2>
    <div class="filter">
        <div class="one">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc9APxkj0xClmrU3PpMZglHQkx446nQPG6lA&s" alt="">
        <h4>blur</h4>
    </div>
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc9APxkj0xClmrU3PpMZglHQkx446nQPG6lA&s" alt="" class="img2">
        <h4>brightness</h4>
    </div>
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc9APxkj0xClmrU3PpMZglHQkx446nQPG6lA&s" alt="" class="img2">
        <h4>contrast</h4>
    </div>
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc9APxkj0xClmrU3PpMZglHQkx446nQPG6lA&s" alt="" class="img3">
        <h4>saturation</h4>
        </div>
        <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc9APxkj0xClmrU3PpMZglHQkx446nQPG6lA&s" alt="" class="img4">
<h4>grayscale</h4>
    </div>
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc9APxkj0xClmrU3PpMZglHQkx446nQPG6lA&s" alt="" class="img5">
        <h4>opacity</h4>
        </div>
        
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc9APxkj0xClmrU3PpMZglHQkx446nQPG6lA&s" alt="" class="img7">
        <h4> hue rotate</h4>
        </div>
        <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc9APxkj0xClmrU3PpMZglHQkx446nQPG6lA&s" alt="" class="img8">
        <h4> invert</h4>
        </div>

    </div>
    
    <div class="card">
        <br>
        <h2>port with filter in image</h2>
        <div class="profile">
            <img src="Aditi.jfif" alt=""class="pic">
        </div>
        
        <h2>Hi</h2>
        <h3>I'm Aditi Vishwakarma</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatum molestiae ad quia facere totam mollitia! Distinctio qui rerum officiis ratione porro id ea tempore. Maiores velit quidem suscipit consequatur ipsa adipisci esse harum omnis rerum, et magni aliquam sapiente.</p>
        <button> <a href="">Download Resume</a></button>
    </div>
</body>
</html>